APP_KEY = a5bb6dd9-78ce-470b-9345-e0e99c451012
APP_LINK = https://api.sncf.com/v1
DATABASE_NAME =railtrip
DATABASE_ADRESS =localhost
DATABASE_USER =root
DATABASE_PASSWORD =your_password
DATABASE_PORT =3307