APP_KEY = a5bb6dd9-78ce-470b-9345-e0e99c451012,
APP_LINK = https://api.sncf.com/v1,
DATABASE_NAME =RailTrip,
DATABASE_ADRESS =localhost,
DATABASE_USER =admin,
DATABASE_PASSWORD =admin,
DATABASE_PORT =3308,